CamNect.GUI/CamNect.GUI/Views/CameraNotPTZ.xaml

<UserControl
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit" xmlns:GUI="clr-namespace:CamNect.GUI" x:Class="CamNect.GUI.Views.CameraNotPTZ"
       mc:Ignorable="d" 
        Background="White" Height="1080" Width="1920">

    <UserControl.Resources>

        
        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type GUI:KinectHoverButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.35"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GUI:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.35"/>
                    <Setter Property="Foreground" Value="Transparent"/>

                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Opacity" Value="0.55"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid x:Name="CameraOneGrid" Height="1080" Width="1920">
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/Images/background.png" />
        </Grid.Background>

        <Image x:Name= "CameraNotPTZPlayer" />
        <Label Canvas.Left="711" Canvas.Top="689" Content="" x:Name="message" Foreground="Red" FontSize="40" Background="{x:Null}" Panel.ZIndex="1000" Margin="513,833,739,145"  />

        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="123" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,10,0,0" Width="164" />
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="123" VerticalAlignment="Top" Width="164" Margin="800,0,956,0"/>
        <Toolkit:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUi" RenderTransformOrigin="0.418,0.112" Margin="862,0,1018,0" Height="40" Width="40" />

        <k:KinectRegion x:Name="kinectRegion" VerticalAlignment="Bottom" HandPointersUpdated="gestureEvent" Height="1080">

            <Grid x:Name="kinectRegionGrid" Height="1080" Width="1920">
                <TextBlock x:Name="title" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="225" FontFamily="Gisha" FontSize="50" Foreground="#FF662D91" Margin="17,174,1678,0" FontWeight="Bold"><Run Language="fr-fr" Text="SOUNDS"/></TextBlock>

                <Image x:Name="lightmax" Source="/Ressources/Images/lumiere.png" Height="150" Width="150" Opacity="0.8" Margin="1734,291,36,639" />
                <GUI:KinectHoverButton Style="{StaticResource KinectHoverButtonStyle}" Click="LightIncreaseButtonClick" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageLeftEnabled}" Margin="1734,295,36,635" />

                <Image x:Name="lightmin" Source="/Ressources/Images/lumieremin.png" Height="150" Width="150" Opacity="0.8" Margin="1734,768,36,162" RenderTransformOrigin="1.28,1.78" />
                <GUI:KinectHoverButton Style="{StaticResource KinectHoverButtonStyle}" Click="LightDecreaseButtonClick" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageRightEnabled}" Margin="1734,772,36,158" />

                <k:KinectTileButton HorizontalAlignment="Right" VerticalAlignment="Top" Height="154" Width="187" Click="quit_onClick" Background=" Transparent" BorderBrush="Transparent" Margin="0,40,282,0" RenderTransformOrigin="0.182,0.247">
                    <Image x:Name="exit" Source="/Ressources/Images/exit.png" Opacity="0.8" />
                </k:KinectTileButton>
                <k:KinectTileButton HorizontalAlignment="Right" VerticalAlignment="Top" Height="154" Width="187" Click="sound1_onClick" Background=" Transparent" BorderBrush="Transparent" Margin="0,291,1716,0">
                    <Image Source="/Ressources/Images/click2.png" Opacity="0.8" />
                </k:KinectTileButton>
                <k:KinectTileButton HorizontalAlignment="Right" VerticalAlignment="Top" Height="154" Width="187" Click="sound2_onClick" Background=" Transparent" BorderBrush="Transparent" Margin="0,455,1716,0" RenderTransformOrigin="0.551,0.929">
                    <Image Source="/Ressources/Images/psst2.png" Opacity="0.8" />
                </k:KinectTileButton>
                <k:KinectTileButton HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="154" Width="187" Click="sound3_onClick" Background=" Transparent" BorderBrush="Transparent" Margin="0,0,1716,317">
                    <Image Source="/Ressources/Images/intruder2.png" Opacity="0.8" />
                </k:KinectTileButton>
                <k:KinectTileButton HorizontalAlignment="Right" VerticalAlignment="Top" Height="154" Width="187" Click="sound4_onClick" Background=" Transparent" BorderBrush="Transparent" Margin="0,768,1716,0">
                    <Image Source="/Ressources/Images/dog2.png" Opacity="0.8" />
                </k:KinectTileButton>
            </Grid>
        </k:KinectRegion>

        <Ellipse x:Name="lumiereEllipse" Fill="#8000FF" HorizontalAlignment="Right" VerticalAlignment="Center" Height="100" Width="100" Stroke="Transparent" StrokeThickness="100" Opacity="0.9" RenderTransformOrigin="0.54,0.507" Margin="0,489,72,491" />
        <ProgressBar x:Name="lightProgressBar" Width="30" Height="250" BorderBrush="Black" BorderThickness="2" Margin="1791,475,90,341">
            <ProgressBar.Template>
                
                <ControlTemplate>

                    <Border x:Name="Root" BorderBrush="Transparent" >
                        <Grid Name="PART_Track" Background="Transparent">
                            <Rectangle Name="PART_Indicator" Fill="#500BC1"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ProgressBar.Orientation" Value="Vertical">
                            <!-- Rotate the progressbar so the left edge is the bottom edge -->
                            <Setter TargetName="Root" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Root" Property="Height" Value="250"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>

            </ProgressBar.Template>
        </ProgressBar>

    </Grid>

</UserControl>
