CamNect.GUI/CamNect.GUI/Views/CameraOne.xaml

<UserControl
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit" xmlns:GUI="clr-namespace:CamNect.GUI" x:Class="CamNect.GUI.Views.CameraOne"
       mc:Ignorable="d" 
        Background="White" Height="1080" Width="1920">

    <UserControl.Resources>
        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type GUI:KinectHoverButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GUI:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="#8000FF"/>
                    <Setter Property="Opacity" Value="0.1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KinectHoverButtonStyleForCorner" TargetType="{x:Type GUI:KinectHoverButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GUI:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PolygonStyleForCorner" TargetType="{x:Type Polygon}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Fill" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsHitTestVisible" Value="True">
                    <Setter Property="Fill" Value="#8000FF"/>
                    <Setter Property="Opacity" Value="0.1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PolygonStyle" TargetType="{x:Type Polygon}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Fill" Value="#C2E1FF"/>
                    <Setter Property="Opacity" Value="0.35"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" Value="#C2E1FF"/>
                    <Setter Property="Opacity" Value="0.15"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="PolygonStyleFleche" TargetType="{x:Type Polygon}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.10"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid x:Name="CameraOneGrid" Loaded="CameraOne_Window_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/Images/background.png" />
        </Grid.Background>
        <Canvas x:Name ="CameraOneCanvas">
            <WrapPanel x:Name="CameraOneWrapPanel" Height="1080" Width="1920"></WrapPanel>

            <!--<Image x:Name= "CameraOnePlayer" Height="1080" Width="1920" />-->

            <Polygon x:Name="polygonLeft" Style="{StaticResource  PolygonStyle}" Points="0,0 0,580 100,580 100,0" Stroke="#3C44DD" StrokeThickness="4" Canvas.Left="10" Canvas.Top="250" IsEnabled="False" IsHitTestVisible="False"/>

            <Polygon x:Name="polygonRight" Style="{StaticResource  PolygonStyle}" Points="0,0 0,580 100,580 100,0" Stroke="#3C44DD" StrokeThickness="4" Canvas.Right="10" Canvas.Top="250" IsEnabled="False" IsHitTestVisible="False"/>

            <Polygon x:Name="polygonUp" Style="{StaticResource  PolygonStyle}" Points="0,0 0,100 970,100 970,0" Stroke="#3C44DD" StrokeThickness="4" Canvas.Left="450" Canvas.Top="10" IsEnabled="False" IsHitTestVisible="False"/>

            <Polygon x:Name="polygonDown" Style="{StaticResource  PolygonStyle}" Points="0,0 0,100 970,100 970,0" Stroke="#3C44DD" StrokeThickness="4" Canvas.Left="450" Canvas.Bottom="10" IsEnabled="False" IsHitTestVisible="False"/>

            <Polygon x:Name="polygonFlecheUp" Style="{StaticResource  PolygonStyleFleche}" Points="45,0 0,45 15,65 45,30 75,65 90,45" Stroke="#3C44DD" StrokeThickness="2" Fill="DarkViolet" Canvas.Left="895" Canvas.Top="20" IsEnabled="False" />
            <Polygon x:Name="polygonFlecheDown" Style="{StaticResource  PolygonStyleFleche}" Points="45,65 0,20 15,0 45,35 75,0 90,20" Stroke="#3C44DD" StrokeThickness="2"  Fill="DarkViolet" Canvas.Left="895" Canvas.Bottom="20" IsEnabled="False" />
            <Polygon x:Name="polygonFlecheLeft" Style="{StaticResource  PolygonStyleFleche}" Points="0,45 45,0 65,15 30,45 65,75 45,90" Stroke="#3C44DD" StrokeThickness="2" Fill="DarkViolet" Canvas.Left="20" Canvas.Top="495" IsEnabled="False" />
            <Polygon x:Name="polygonFlecheRight" Style="{StaticResource  PolygonStyleFleche}" Points="65,45 20,0 0,15 35,45 0,75 20,90" Stroke="#3C44DD" StrokeThickness="2" Fill="DarkViolet" Canvas.Right="20" Canvas.Top="495" IsEnabled="False" />

            <!--<Polygon Points="10,10 0,150 100,200 200,100 150,0" Stroke="#3C44DD" StrokeThickness="4" Opacity="0.2" Fill="#C2E1FF" Canvas.Left="10" Canvas.Top="10" />-->
            <Polygon x:Name="polygonUpLeft"  Style="{StaticResource  PolygonStyleForCorner}" Points="10,10 0,150 100,200 200,100 150,0" Canvas.Left="10" Canvas.Top="10" IsEnabled="False" IsHitTestVisible="False"/>
            <Polygon x:Name="polygonOverUpLeft" Style="{StaticResource  PolygonStyle}" Points="10,10 0,150 100,200 200,100 150,0"  Stroke="#3C44DD" StrokeThickness="4" Canvas.Left="10" Canvas.Top="10" IsEnabled="False"/>
            <Polygon x:Name="polygonFlecheUpLeft" Style="{StaticResource  PolygonStyleFleche}" Points="40,40 30,120 50,130 60,60 130,50 120,30" Stroke="#3C44DD" StrokeThickness="2" Fill="DarkViolet" Canvas.Left="10" Canvas.Top="10" IsEnabled="False" />

            <Polygon x:Name="polygonUpRight" Style="{StaticResource  PolygonStyleForCorner}" Points="190,10 200,150 100,200 0,100 50,0" Canvas.Right="10" Canvas.Top="10" IsEnabled="False" IsHitTestVisible="False" />
            <Polygon x:Name="polygonOverUpRight" Style="{StaticResource  PolygonStyle}" Points="190,10 200,150 100,200 0,100 50,0" Stroke="#3C44DD" StrokeThickness="4" Canvas.Right="10" Canvas.Top="10" IsEnabled="False" />
            <Polygon x:Name="polygonFlecheUpRight" Style="{StaticResource  PolygonStyleFleche}" Points="90,40 100,120 80,130 70,60 0,50 10,30" Stroke="#3C44DD" StrokeThickness="2" Fill="DarkViolet" Canvas.Right="40" Canvas.Top="10" IsEnabled="False" />

            <Polygon x:Name="polygonDownLeft" Style="{StaticResource  PolygonStyleForCorner}" Points="10,190 0,50 100,0 200,100 150,200" Canvas.Left="10" Canvas.Bottom="10" IsEnabled="False" IsHitTestVisible="False"/>
            <Polygon x:Name="polygonOverDownLeft" Style="{StaticResource  PolygonStyle}" Points="10,190 0,50 100,0 200,100 150,200" Stroke="#3C44DD"  StrokeThickness="4" Canvas.Left="10" Canvas.Bottom="10" IsEnabled="False"/>
            <Polygon x:Name="polygonFlecheDownLeft" Style="{StaticResource  PolygonStyleFleche}" Points="40,90 30,10 50,0 60,70 130,80 120,100" Stroke="#3C44DD" StrokeThickness="2" Fill="DarkViolet" Canvas.Left="10" Canvas.Bottom="40" IsEnabled="False" />

            <Polygon x:Name="polygonDownRight" Style="{StaticResource  PolygonStyleForCorner}" Points="190,190 200,50 100,0 0,100 50,200" Canvas.Right="10" Canvas.Bottom="10" IsEnabled="False" IsHitTestVisible="False"/>
            <Polygon x:Name="polygonOverDownRight" Style="{StaticResource  PolygonStyle}" Points="190,190 200,50 100,0 0,100 50,200" Stroke="#3C44DD" StrokeThickness="4" Canvas.Right="10" Canvas.Bottom="10" IsEnabled="False"/>
            <Polygon x:Name="polygonFlecheDownRight" Style="{StaticResource  PolygonStyleFleche}" Points="90,90 100,10 80,0 70,70 0,80 10,100" Stroke="#3C44DD" StrokeThickness="2" Fill="DarkViolet" Canvas.Right="40" Canvas.Bottom="40" IsEnabled="False" />

            <Label Canvas.Left="711" Canvas.Top="689" Content="" Height="66" x:Name="message" Width="530" Foreground="Red" FontSize="40" Background="{x:Null}" Panel.ZIndex="1000"  />

            <Ellipse x:Name="im_modeZoom" HorizontalAlignment="Left" Height="142" Canvas.Left="1500" Canvas.Top="16" Opacity="0.5" Stroke="Black" VerticalAlignment="Top" Width="135" Fill="#FFF4F4F5" Visibility="Hidden" />
            <TextBox x:Name="text_modeZoom" Height="30" TextWrapping="WrapWithOverflow" Text="Mode Zoom" Width="120" Canvas.Left="1505" Canvas.Top="70" FontWeight="Bold" FontStyle="Italic" FontSize="18" TextAlignment="Center" Visibility="Hidden"/>
            <Ellipse x:Name="im_handL" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Visibility="Hidden" Canvas.Left="-46" Canvas.Top="495" />
            <Ellipse x:Name="im_handR" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="100" Stroke="Black"  Width="100" Visibility="Hidden" Canvas.Left="1870" Canvas.Top="495"/>
        </Canvas>

        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="123" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,10,0,0" />
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="164" Margin="250,10,0,0"/>
        <Toolkit:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUi" RenderTransformOrigin="0.418,0.112" Margin="312,0,1568,0"/>

        <k:KinectRegion x:Name="kinectRegion" VerticalAlignment="Bottom" HandPointersUpdated="gestureEvent" Height="1080" Width="1920">

            <Grid x:Name="kinectRegionGrid" >

                <k:KinectTileButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="154" Width="187" Click="quit_onClick" Background=" Transparent" BorderBrush="Transparent" Margin="1474,10,0,0" Panel.ZIndex="1000" >
                    <Image x:Name="Menu" Source="/Ressources/Images/exit.png" Canvas.Left="1506" Canvas.Top="20" Opacity="0.5" />
                </k:KinectTileButton>
                <k:KinectScrollViewer x:Name="backgroundGrip" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" HoverBackground="Transparent" />

                <GUI:KinectHoverButton x:Name="buttonTop" Style="{StaticResource KinectHoverButtonStyle}" Canvas.Left="450" Canvas.Top="10" Height="102" Width="972" Click="goUp_onClick" Margin="450,10,498,968"/>
                <GUI:KinectHoverButton x:Name="buttonRight" Style="{StaticResource KinectHoverButtonStyle}" Canvas.Left="1808" Canvas.Top="250" Click="goRight_onClick" Margin="1808,252,10,252" />
                <GUI:KinectHoverButton x:Name="buttonLeft" Style="{StaticResource KinectHoverButtonStyle}"  Canvas.Left="1808" Canvas.Top="250" Click="goLeft_onClick" Margin="10,252,1808,252" />
                <GUI:KinectHoverButton x:Name="buttonDown" Style="{StaticResource KinectHoverButtonStyle}" Canvas.Left="450" Canvas.Top="968" Height="102" Width="972" Click="goDown_onClick" Margin="450,968,498,10"/>
                <GUI:KinectHoverButton x:Name="buttonTopLeft" Style="{StaticResource KinectHoverButtonStyleForCorner}" Canvas.Left="5" Height="176" Width="181" Click="goUpLeft_onClick" Margin="10,10,1729,894" />
                <GUI:KinectHoverButton x:Name="buttonTopRight" Style="{StaticResource KinectHoverButtonStyleForCorner}" Canvas.Left="1739" Height="176" Width="181" Click="goUpRight_onClick" Margin="1729,10,10,894"/>
                <GUI:KinectHoverButton x:Name="buttonDownLeft" Style="{StaticResource KinectHoverButtonStyleForCorner}" Height="176" Width="181" Canvas.Top="904" Click="goDownLeft_onClick" Margin="10,894,1729,10"/>
                <GUI:KinectHoverButton x:Name="buttonDownRight" Style="{StaticResource KinectHoverButtonStyleForCorner}" Height="176" Width="181" Canvas.Top="904" Canvas.Left="1739" Click="goDownRight_onClick" Margin="1729,894,10,10"/>

            </Grid>

        </k:KinectRegion>
        <Image x:Name="player" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1920" Height="1080" Margin="-954,-536,954,536" />


    </Grid>
</UserControl>
