CamNect.GUI/CamNect.GUI/Views/CameraOne.xaml

<UserControl
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit" xmlns:GUI="clr-namespace:CamNect.GUI" x:Class="CamNect.GUI.Views.CameraOne"
       mc:Ignorable="d" 
        Background="White" Height="1080" Width="1920">

    <UserControl.Resources>
        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type GUI:KinectHoverButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GUI:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="#8000FF"/>
                    <Setter Property="Opacity" Value="0.1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
       
        <Style x:Key="PolygonStyle" TargetType="{x:Type Polygon}">
            <Setter Property="Fill" Value="#C2E1FF"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Fill" Value="#8000FF"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" Value="#C2E1FF"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="CameraOneGrid" Loaded="CameraOne_Window_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/Images/background.png" />
        </Grid.Background>
        <Canvas x:Name ="CameraOneCanvas">

            <Image x:Name= "CameraOnePlayer" Height="1080" Width="1920" />
            
            <Polygon x:Name="polygonLeft" Points="0,0 0,580 100,580 100,0" Stroke="#3C44DD" StrokeThickness="4" Opacity="0.2" Fill="#C2E1FF" Canvas.Left="10" Canvas.Top="250" />
            <Polygon x:Name="polygonRight" Points="0,0 0,580 100,580 100,0" Stroke="#3C44DD" StrokeThickness="4" Opacity="0.2" Fill="#C2E1FF" Canvas.Right="10" Canvas.Top="250" />
            <Polygon x:Name="polygonTop" Points="0,0 0,100 970,100 970,0" Stroke="#3C44DD" StrokeThickness="4" Opacity="0.2" Fill="#C2E1FF" Canvas.Left="450" Canvas.Top="10" />
            <Polygon x:Name="polygonDown" Points="0,0 0,100 970,100 970,0" Stroke="#3C44DD" StrokeThickness="4" Opacity="0.2" Fill="#C2E1FF" Canvas.Left="450" Canvas.Bottom="10" />

            <Polygon Points="45,0 0,45 15,65 45,30 75,65 90,45" Stroke="#3C44DD" StrokeThickness="2" Opacity="0.2" Fill="DarkViolet" Canvas.Left="895" Canvas.Top="20" />
            <Polygon Points="45,65 0,20 15,0 45,35 75,0 90,20" Stroke="#3C44DD" StrokeThickness="2" Opacity="0.2" Fill="DarkViolet" Canvas.Left="895" Canvas.Bottom="20" />
            <Polygon Points="0,45 45,0 65,15 30,45 65,75 45,90" Stroke="#3C44DD" StrokeThickness="2" Opacity="0.2" Fill="DarkViolet" Canvas.Left="20" Canvas.Top="495" />
            <Polygon Points="65,45 20,0 0,15 35,45 0,75 20,90" Stroke="#3C44DD" StrokeThickness="2" Opacity="0.2" Fill="DarkViolet" Canvas.Right="20" Canvas.Top="495" />

            <!--<Polygon Points="10,10 0,150 100,200 200,100 150,0" Stroke="#3C44DD" StrokeThickness="4" Opacity="0.2" Fill="#C2E1FF" Canvas.Left="10" Canvas.Top="10" />-->
            <Polygon x:Name="polygonTopLeft"  Style="{StaticResource  PolygonStyle}" MouseEnter="OnMouseEnterHandler" Points="10,10 0,150 100,200 200,100 150,0" Stroke="#3C44DD" StrokeThickness="4" Canvas.Left="10" Canvas.Top="10" IsEnabled="False" />

            <Polygon Points="40,40 30,120 50,130 60,60 130,50 120,30" Stroke="#3C44DD" StrokeThickness="2" Opacity="0.2" Fill="DarkViolet" Canvas.Left="10" Canvas.Top="10" />

            <Polygon Points="190,10 200,150 100,200 0,100 50,0" Stroke="#3C44DD" StrokeThickness="4" Opacity="0.2" Fill="#C2E1FF" Canvas.Right="10" Canvas.Top="10" />
            <Polygon Points="90,40 100,120 80,130 70,60 0,50 10,30" Stroke="#3C44DD" StrokeThickness="2" Opacity="0.2" Fill="DarkViolet" Canvas.Right="40" Canvas.Top="10" />

            <Polygon Points="10,190 0,50 100,0 200,100 150,200" Stroke="#3C44DD" StrokeThickness="4" Opacity="0.2" Fill="#C2E1FF" Canvas.Left="10" Canvas.Bottom="10"/>
            <Polygon Points="40,90 30,10 50,0 60,70 130,80 120,100" Stroke="#3C44DD" StrokeThickness="2" Opacity="0.2" Fill="DarkViolet" Canvas.Left="10" Canvas.Bottom="40" />

            <Polygon Points="190,190 200,50 100,0 0,100 50,200" Stroke="#3C44DD" StrokeThickness="4" Opacity="0.2" Fill="#C2E1FF" Canvas.Right="10" Canvas.Bottom="10" />
            <Polygon Points="90,90 100,10 80,0 70,70 0,80 10,100" Stroke="#3C44DD" StrokeThickness="2" Opacity="0.2" Fill="DarkViolet" Canvas.Right="40" Canvas.Bottom="40" />

            <Label Canvas.Left="711" Canvas.Top="689" Content="" Height="66" x:Name="message" Width="530" Foreground="Red" FontSize="40" Background="{x:Null}" />

        </Canvas>

        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="123" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,10,0,0" />
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="164" Margin="250,10,0,0"/>

        <Toolkit:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUi" RenderTransformOrigin="0.418,0.112" Margin="312,0,1568,0"/>
     
        <k:KinectRegion x:Name="kinectRegion" Height="1080" Width="1920" VerticalAlignment="Bottom">
            <Grid x:Name="kinectRegionGrid" Height="1080" Width="1920">
                <Image x:Name="Menu" Source="/Ressources/Images/exit.png" Canvas.Left="1506" Canvas.Top="20" Margin="1492,10,291,947" Opacity="0.4" />
                <GUI:KinectHoverButton x:Name="buttonTop" Style="{StaticResource KinectHoverButtonStyle}" Canvas.Left="450" Canvas.Top="10" Height="102" Width="972" Click="goUp_onClick" Margin="450,10,498,968"/>
                <GUI:KinectHoverButton x:Name="buttonRight" Style="{StaticResource KinectHoverButtonStyle}" Canvas.Left="1808" Canvas.Top="250" Click="goRight_onClick" Margin="1808,252,10,252" />
                <GUI:KinectHoverButton x:Name="buttonLeft" Style="{StaticResource KinectHoverButtonStyle}"  Canvas.Left="1808" Canvas.Top="250" Click="goRight_onClick" Margin="10,252,1808,252" />
                <GUI:KinectHoverButton x:Name="buttonDown" Style="{StaticResource KinectHoverButtonStyle}" Canvas.Left="450" Canvas.Top="968" Height="102" Width="972" Click="goDown_onClick" Margin="450,968,498,10"/>
                <GUI:KinectHoverButton x:Name="buttonTopLeft" Style="{StaticResource KinectHoverButtonStyle}" Canvas.Left="5" Height="176" Width="181" Click="goTopLeft_onClick" Margin="10,10,1729,894" />
                <GUI:KinectHoverButton x:Name="buttonTopRight" Style="{StaticResource KinectHoverButtonStyle}" Canvas.Left="1739" Height="176" Width="181" Click="goTopRight_onClick" Margin="1729,10,10,894"/>
                <GUI:KinectHoverButton x:Name="buttonDownLeft" Style="{StaticResource KinectHoverButtonStyle}" Height="176" Width="181" Canvas.Top="904" Click="goDownLeft_onClick" Margin="10,894,1729,10"/>
                <GUI:KinectHoverButton x:Name="buttonDownRight" Style="{StaticResource KinectHoverButtonStyle}" Height="176" Width="181" Canvas.Top="904" Canvas.Left="1739" Click="goDownRight_onClick" Margin="1729,894,10,10"/>
                <k:KinectTileButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="154" Width="187" Click="quit_onClick" Background=" Transparent" BorderBrush="#FFFBFBFB" Margin="1474,10,0,0"/>
            </Grid>
        </k:KinectRegion>
    </Grid>
</UserControl>
