CamNect.GUI/CamNect.GUI/Views/CameraNotPTZ.xaml

<UserControl
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit" xmlns:GUI="clr-namespace:CamNect.GUI" x:Class="CamNect.GUI.Views.CameraNotPTZ"
       mc:Ignorable="d" 
        Background="White" Height="1080" Width="1920">

    <Grid x:Name="CameraOneGrid" >
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/Images/background.png" />
        </Grid.Background>

        <Image x:Name= "CameraNotPTZPlayer" Height="1080" Width="1920" />

        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="123" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,10,0,0" />
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="123" VerticalAlignment="Top" Width="164" />
        <Toolkit:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUi" RenderTransformOrigin="0.418,0.112" />

        <k:KinectRegion x:Name="kinectRegion" VerticalAlignment="Bottom" HandPointersUpdated="gestureEvent" Height="1080" Width="1920">

            <Grid x:Name="kinectRegionGrid" >
               
                <k:KinectTileButton HorizontalAlignment="Right" VerticalAlignment="Top" Height="154" Width="187" Click="quit_onClick" Background=" Transparent" BorderBrush="Transparent" Margin="0,-1074,12,0">
                    <Image x:Name="exit" Source="/Ressources/Images/exit.png" Canvas.Left="1506" Canvas.Top="20" Opacity="0.5" />
                </k:KinectTileButton>
                <k:KinectTileButton Background=" Transparent" BorderBrush="Transparent" Click="lumiere_onClick" Margin="133,-426,1567,426">
                    <Image x:Name="lumiere" Source="/Ressources/Images/lumiere.png" />
                    </k:KinectTileButton>
                <k:KinectTileButton Background=" Transparent" BorderBrush="Transparent"></k:KinectTileButton>
                <k:KinectTileButton Background=" Transparent" BorderBrush="Transparent"></k:KinectTileButton>
                <k:KinectTileButton Background=" Transparent" BorderBrush="Transparent"></k:KinectTileButton>
                <k:KinectTileButton Background=" Transparent" BorderBrush="Transparent"></k:KinectTileButton>
            </Grid>
        </k:KinectRegion>

        
        
    </Grid>

</UserControl>
