CamNect.GUI/CamNect.GUI/Views/ConfigCamWindow.xaml

<Window x:Class="CamNect.GUI.Views.ConfigCamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:staticData="clr-namespace:CamNect.GUI.Views"
        Title="ConfigCamWindow" Height="700" Width="1136" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Background="Transparent"  AllowsTransparency="True" ShowInTaskbar="False"  WindowStyle="None" >

    <Window.Resources>
        <staticData:ResolutionList x:Key="ResolutionList"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Ressources/Images/background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" Height="506"
       
        	HorizontalAlignment="Left" Margin="70,74,0,0" x:Name="dgCamConfig"  
        	VerticalAlignment="Top" Width="980" 
        	ItemsSource="{Binding}" ColumnWidth="*" RowHeight="40"
        	SelectionMode="Single"    AllowDrop="True"  BorderThickness="0" GridLinesVisibility="None" HeadersVisibility="Column"
        	CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" BorderBrush="{x:Null}" Background="{x:Null}" CanUserAddRows="False" Grid.RowSpan="2" Foreground="#FF4E0CBA"  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding Afficher}" Header="Afficher" Width="Auto"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Nom}" Header="Nom" />
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Id}" Header="Identifiant" />
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Pass}" Header="Mot de passe" />


                <DataGridTemplateColumn Header="Resolution" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Resolution}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Height="22" 
                                      ItemsSource="{StaticResource ResolutionList}"
                                      SelectedItem="{Binding Resolution}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>


                <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding Move}" Header=" Mvt " Width="Auto"/>
                <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding Zoom}" Header=" Zoom " Width="Auto"/>
                <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding Son}" Header=" Son " Width="Auto"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Serie}" Header="N° Serie"/>
                <DataGridTextColumn IsReadOnly="true" Binding="{Binding Fenetre}" Header=" Fenetre " Width="Auto"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Plugged}" Visibility="Hidden" Header="Show" />
                <DataGridTemplateColumn Header="Supprimer">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{x:Static DataGrid.DeleteCommand}"  Content="Supprimer"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Annuler" TextBlock.Foreground="White" HorizontalAlignment="Left" Margin="588,616,0,0" VerticalAlignment="Top" Width="75" Click="onCancelClick" Grid.RowSpan="2" RenderTransformOrigin="0.456,0.453" Background="#FF662D91"/>
        <Button Content="OK" TextBlock.Foreground="White" HorizontalAlignment="Left" Height="22" Margin="466,616,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="onOkayClick" Background="#FF662D91"/>
        <Button Content="dgd" HorizontalAlignment="Left" Margin="1013,616,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBlock Text="Configuration"  HorizontalAlignment="Left" Margin="424,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="311" FontFamily="Gisha" FontSize="45" FontWeight="Bold" RenderTransformOrigin="0.658,0.44" Foreground="#FF662D91"/>


    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="MonStoryBoard">
                    <DoubleAnimation Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="0" To="1"  />

                    <DoubleAnimation Duration="00:00:00.4" Storyboard.TargetProperty="Top" From="-20" To="100"  />
                </Storyboard>

            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
