CamNect.GUI/CamNect.GUI/Views/Error.xaml

<Window xmlns:Toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"  x:Class="CamNect.GUI.Views.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="Start" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300" xmlns:CircularAnimations_Examples="clr-namespace:CamNect.GUI.Views">

    <Grid Loaded="Window_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="../Ressources/Images/background.png" />
        </Grid.Background>

        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Toolkit:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi_quit" />

        <TextBlock x:Name="title_quit" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="107" Width="720" FontFamily="Gisha" FontSize="90" Foreground="#FF662D91" Margin="478,175,714,790" FontWeight="Bold"><Run Language="fr-fr" Text="An error occured "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="554,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="1005" FontSize="50" RenderTransformOrigin="0.5,0.5" FontFamily="Gisha">
            <Run Language="fr-fr" Text="We apologize for this unfortunate situation !"/>
        </TextBlock>

        <k:KinectTileButton Height="Auto" Width="Auto" k:KinectTileButton.Click="Quit" Margin="764,706,714,226">
            <TextBlock FontSize="75" Height="90" Foreground="#FFFFFF" FontFamily="Gisha">Quit</TextBlock>
        </k:KinectTileButton>
        <Image HorizontalAlignment="Left" Height="100" Margin="936,480,0,0" VerticalAlignment="Top" Width="100" Source="/CamNect.GUI;component/Ressources/Images/warning.png" RenderTransformOrigin="13.26,0.94"/>


    </Grid>
</Window>
