CamNect.GUI/CamNect.GUI/Views/Error.xaml

<UserControl x:Class="CamNect.GUI.Views.Error"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit" mc:Ignorable="d" 
        Background="White" Height="1080" Width="1920">
    
    <Grid Loaded="Window_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="../Ressources/Images/background.png" />
        </Grid.Background>

        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Toolkit:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />

        <TextBlock x:Name="title_quit" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="107" Width="720" FontFamily="Gisha" FontSize="90" Foreground="#FF662D91" Margin="478,175,714,790" FontWeight="Bold"><Run Language="fr-fr" Text="An error occured "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="554,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="1005" FontSize="50" RenderTransformOrigin="0.5,0.5" FontFamily="Gisha">
            <Run Language="fr-fr" Text="We apologize for this unfortunate situation !"/>
        </TextBlock>

        <k:KinectRegion x:Name="kinectRegion" Height="1080" Width="1920">

            <Grid x:Name="kinectRegionGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1080" Width="1920" Margin="10,-10,-10,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>

                <k:KinectTileButton Height="Auto" Width="Auto" k:KinectTileButton.Click="Quit" Margin="764,241,714,226" Grid.Row="1">
                    <TextBlock FontSize="75" Height="90" Foreground="#FFFFFF" FontFamily="Gisha">Quit</TextBlock>
                </k:KinectTileButton>
                <Image HorizontalAlignment="Left" Height="100" Margin="936,15,0,0" VerticalAlignment="Top" Width="100" Source="/CamNect.GUI;component/Ressources/Images/warning.png" RenderTransformOrigin="13.26,0.94" Grid.Row="1"/>

            </Grid>
        </k:KinectRegion>
    </Grid>
</UserControl>
