CamNect.GUI/CamNect.GUI/Views/Menu.xaml

<UserControl x:Class="CamNect.GUI.Views.Menu"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit" mc:Ignorable="d" 
        Background="White" Height="1080" Width="1920">

    <Grid x:Name="MenuGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/Images/background.png" />
        </Grid.Background>

        <Label Margin="300,880,0,0" Content="" Height="66" Name="message" Width="930" Foreground="White" FontSize="40" Background="{x:Null}" />

        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Toolkit:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi"/>
        <k:KinectRegion x:Name="kinectRegion" Height="1080" Width="1920">
            <Grid x:Name="kinectRegionGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1080" Width="1920" Margin="10,-10,-10,10" >
                
                <k:KinectTileButton Height="154" Width="Auto" Click="quitOnClick" Background=" Transparent" BorderBrush="Transparent" Margin="1315,858,443,68" >
                    <Image x:Name="imageMenuQuit" Source="/Ressources/Images/exit.png"  Opacity="0.9" RenderTransformOrigin="0.758,0.628" />                   
                </k:KinectTileButton>
                <k:KinectTileButton Height="154" Width="Auto" Click="reloadOnClick" Background=" Transparent" BorderBrush="Transparent" Margin="1077,858,681,68" >
                    <Image x:Name="imageMenuReload" Source="/Ressources/Images/reload.png"  Opacity="0.9" RenderTransformOrigin="0.758,0.628" />
                </k:KinectTileButton>
                <k:KinectScrollViewer Height="600" Margin="0,176,0,304" Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel VerticalAlignment="Center" x:Name="wrapPanel" Orientation="Vertical" >

                    </WrapPanel>
                </k:KinectScrollViewer>
            </Grid>
        </k:KinectRegion>
        <Image HorizontalAlignment="Left" Height="206" Margin="1586,833,0,0" VerticalAlignment="Top" Width="324" Source="/CamNect.GUI;component/Ressources/Images/logo1.png" RenderTransformOrigin="0.509,0.019"/>
    </Grid>
</UserControl>
