CamNect.GUI/CamNect.GUI/Views/Menu.xaml

<UserControl x:Class="CamNect.GUI.Views.Menu"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit" mc:Ignorable="d" 
        Background="White" Height="1080" Width="1920">

    <Grid x:Name="MenuGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/Images/background.png" />
        </Grid.Background>
        <Image x:Name= "cameraOne" Height="354" Width="507" VerticalAlignment="Bottom" Margin="0,0,0,215" />
        <Image x:Name= "cameraTwo" Height="354" Width="507" Canvas.Left="202" Canvas.Top="138" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0" />
        <Image x:Name= "cameraThree" Height="354" Width="507" Canvas.Left="1222" Canvas.Top="138" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,100,0" />
        <TextBlock x:Name="Instruction" Background="Transparent" Foreground="#FF9F2FC0" FontSize="75" FontWeight="Light" FontFamily="Segoe UI" Margin="0,175,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Canvas Name ="MenuCanvas" Loaded="Menu_Window_Loaded" VerticalAlignment="Center" Width="1920" Height="1080" >
          
            <Button x:Name="buttonOne" Tag="Interval" Click="button_One" BorderBrush="{x:Null}" Height="159" Width="173" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="275" Canvas.Top="465" RenderTransformOrigin="0.503,0.513" >
                <Button.Background>
                    <ImageBrush ImageSource="/Ressources/Images/num1.png" />
                </Button.Background>
            </Button>
            <Button x:Name="buttonTwo" Tag="Interval" Click="button_Two" BorderBrush="{x:Null}" Height="160" Width="174" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="885" Canvas.Top="877" RenderTransformOrigin="0.503,0.513" >
                <Button.Background>
                    <ImageBrush ImageSource="/Ressources/Images/num2.png" />
                </Button.Background>
            </Button>
            <Button x:Name="buttonThree" Tag="Interval" Click="button_Three" BorderBrush="{x:Null}" Height="159" Width="173" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="1493" Canvas.Top="465" RenderTransformOrigin="0.503,0.513" >
                <Button.Background>
                    <ImageBrush ImageSource="/Ressources/Images/num3.png" />
                </Button.Background>
            </Button>
            
            <Canvas x:Name="StickMen" Tag="Interval" Width="249" Height="195" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1522" Canvas.Top="842"/>

        </Canvas>
        
        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Toolkit:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi"/>
        <k:KinectRegion x:Name="kinectRegion" Height="1080" Width="1920">
            <Grid x:Name="kinectRegionGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1080" Width="1920" Margin="10,-10,-10,10" >
                <k:KinectTileButton Height="500" Width="500" k:KinectTileButton.Click="button_Two"/>
            </Grid>
        </k:KinectRegion>

    </Grid>
</UserControl>
