CamNect.GUI/CamNect.GUI/Views/Start.xaml

<Window xmlns:Toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"  x:Class="CamNect.GUI.Views.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="Start" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300" xmlns:CircularAnimations_Examples="clr-namespace:CamNect.GUI.Views">


    <Grid Loaded="Window_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Ressources/Images/background.png" />
        </Grid.Background>

        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="890,0" Grid.RowSpan="2" />
        <Toolkit:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" Margin="936,0" />

        <k:KinectRegion x:Name="kinectRegion" Height="1080" Width="1920" Margin="27,-18,-35,10" Grid.RowSpan="2">

            <Grid/>
        </k:KinectRegion>

        <TextBlock HorizontalAlignment="Left" Margin="785,437.299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="600" FontSize="50" RenderTransformOrigin="0.5,0.5" FontFamily="Gisha" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.103"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="fr-fr" Text="Camera control over Kinect "/></TextBlock>
        <TextBlock x:Name="title" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="197" Width="741" FontFamily="Gisha" FontSize="140" Foreground="#FF662D91" Margin="547,301.299,624,0" FontWeight="Bold" Grid.Row="1"><Run Language="fr-fr" Text="CAMNECT"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="252" Margin="1595,10,-35,0" VerticalAlignment="Top" Width="352" Source="/CamNect.GUI;component/Ressources/Images/cameraImageViolet.png" Grid.RowSpan="2"/>
        <Grid Margin="-10,83.299,10,-77" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <CircularAnimations_Examples:BlueDot Width="40" Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:00' Grid.Column="1" Margin="697.164,485,936,484.701"/>
            <CircularAnimations_Examples:BlueDot Width="40"  Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:00.2' Grid.Column="1" Margin="697.164,485,936,484.701">
                <CircularAnimations_Examples:BlueDot.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </CircularAnimations_Examples:BlueDot.RenderTransform>
            </CircularAnimations_Examples:BlueDot>
            <CircularAnimations_Examples:BlueDot  Width="40" Height="40"  RenderTransformOrigin="0.508,2" BeginTime='00:00:00.4' Grid.Column="1" Margin="697.164,485,936,484.701">
                <CircularAnimations_Examples:BlueDot.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </CircularAnimations_Examples:BlueDot.RenderTransform>
            </CircularAnimations_Examples:BlueDot>
            <CircularAnimations_Examples:BlueDot Width="40"  Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:00.6' Grid.Column="1" Margin="697.164,485,936,484.701">
                <CircularAnimations_Examples:BlueDot.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="135"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </CircularAnimations_Examples:BlueDot.RenderTransform>
            </CircularAnimations_Examples:BlueDot>
            <CircularAnimations_Examples:BlueDot Width="40"  Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:00.8' Grid.Column="1" Margin="697.164,485,936,484.701">
                <CircularAnimations_Examples:BlueDot.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </CircularAnimations_Examples:BlueDot.RenderTransform>
            </CircularAnimations_Examples:BlueDot>
            <CircularAnimations_Examples:BlueDot Width="40"  Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:01' Grid.Column="1" Margin="697.164,485,936,484.701">
                <CircularAnimations_Examples:BlueDot.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </CircularAnimations_Examples:BlueDot.RenderTransform>
            </CircularAnimations_Examples:BlueDot>
            <CircularAnimations_Examples:BlueDot Width="40"  Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:01.2' Grid.Column="1" Margin="697.164,485,936,484.701">
                <CircularAnimations_Examples:BlueDot.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </CircularAnimations_Examples:BlueDot.RenderTransform>
            </CircularAnimations_Examples:BlueDot>
            <CircularAnimations_Examples:BlueDot Width="40"  Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:01.4' Grid.Column="1" Margin="697.164,485,936,484.701">
                <CircularAnimations_Examples:BlueDot.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="315"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </CircularAnimations_Examples:BlueDot.RenderTransform>
            </CircularAnimations_Examples:BlueDot>
            <Image HorizontalAlignment="Left" Height="206" Margin="1349.164,720,0,0" VerticalAlignment="Top" Width="324" Source="/CamNect.GUI;component/Ressources/Images/logo1.png" RenderTransformOrigin="0.509,0.019" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="172" Margin="56,729,0,0" VerticalAlignment="Top" Width="429" Source="/CamNect.GUI;component/Ressources/Images/kinectS8.png" RenderTransformOrigin="0.492,0.49" Grid.ColumnSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.298"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

    </Grid>


</Window>
