CamNect.GUI/CamNect.GUI/App.xaml

<Application x:Class="CamNect.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/Start.xaml">
    <Application.Resources>


        <!--<Style  TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
        </Style>-->

        <Style  TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style  TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Plugged}" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>

        <Style  TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF662D91"/>
        </Style>

        <Style  TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ptzOn}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>


        </Style>




        <Style  TargetType="{x:Type Button}">
            <Setter Property="TextBlock.Foreground"  Value="White" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="22" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="75" />

            <Setter Property="Background" Value="#FF662D91" />
        </Style>



    </Application.Resources>
</Application>
